# Server settings
server.port=8080
server.servlet.context-path=/
spring.application.name=tripMap

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# connect mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret

# auto initialize-schema
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson JSON settings
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# Logging levels
logging.level.com.example.travelplanner=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

